@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700");

$colorBtn: #ffcf00;
$colorText: #000;
$colorText-2: #fff;
$colorBg: #7f7f7f;

$xs: 0.6rem; //12px
$sm: 0.9rem; //18px
$norm: 1rem; //20px
$md: 1.2rem; //24px
$lg: 2rem; //40px
$xl: 2.1rem; //42px

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Comfortaa";
  font-style: normal;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.1em;
  color: $colorText;
}

header,
section,
footer {
  max-width: 1440px;
  padding: 0 160px;
  margin: 0 auto;
}

a {
  color: $colorText;
  text-decoration: none;
}

button,
input[type="submit"] {
  background: $colorBtn;
  border: none;
  border-radius: 5px;
  font-size: 1.5rem;
  font-weight: 700;
  width: 265px;
  height: 89px;
  transition: all 0.5s ease;
  &:hover {
    background-color: #eeff35;
    color: rgb(83, 47, 0);
  }
  &:focus {
    border: 1px dotted;
    background-color: $colorBtn;
  }
}

header {
  position: relative;
  background-image: url("./img/hero.jpg");
  background-size: contain;
  height: auto;
  background-repeat: no-repeat;
  .header-bottom {
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 98px;
    margin: 0 -160px;
    padding: 0 160px;
    z-index: 100;
    top:0;
    // height: auto;
    a {
      margin-right: 20px;
    }
    .menu-btn {
      width: 170px;
      height: 54px;
      margin-left: 11px;
      font-size: $norm;
    }
  }
  .menu-fixed {
    position: fixed;
    max-width: 1440px;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: rgba(255, 0, 0, 0);
  }
  .burger {
    display: flex !important;
    margin-right: 320px;
    .point {
      width: 20px;
      height: 20px;
      margin: 0 2px;
      background-color: rgba(255, 207, 0);
      border-radius: 50%;
    }
    &:hover {
      .point {
        border: 0.1px solid;
      }
    }
  }
  .fixed {
    flex-direction: column;
    position: absolute;
    top: 100px;
    right: 320px;
    margin: 0 auto;
    display: none;
    .list-item {
      margin: 5px 0;
      background-color: rgba(255, 207, 0);
      padding: 8px;
      border-radius: 10px;
      align-self: flex-end;
      transition: all 1s ease;
      a {
        margin-right: 0;
      }
      &:hover {
        background-color: #eeff35;
      }
    }
  }
  .none {
    display: none !important;
  }
  .appear {
    display: block !important;
  }
}

h1 {
  font-weight: 700;
  font-size: $xl;
}

h2 {
  font-weight: 700;
  font-size: $xl;
}

h3 {
  margin-top: 30px;
  font-weight: 700;
  font-size: $sm;
}

h4 {
  font-weight: 700;
  font-size: $md;
  margin-bottom: 10px;
}

p {
  font-size: $sm;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
}

#about-us {
  height: 930px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .block-text {
    width: calc(100% / 12 * 7);
  }
  h2 {
    font-weight: 700;
    font-size: 3.5rem;
    margin-bottom: 20px;
  }
  p {
    font-size: 1.6rem;
    margin-bottom: 50px;
  }
  .btn {
    margin-bottom: 80px;
  }
}

#block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 110px auto;
  .block-text {
    width: calc(100% / 12 * 6);
    p {
      width: 90%;
      margin-top: 40px;
    }
  }
  .img {
    width: calc(100% / 12 * 5);
    img {
      width: 100%;
    }
  }
}

#service {
  background-image: url("./img/bg.png");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    color: $colorBtn;
    margin-bottom: 90px;
  }
  ul {
    margin: 0 -10px;
    li {
      width: 265px;
      margin: 0 10px;
      transition: all 0.5s ease-in;
      &:hover {
        transform: translate(0, 3%);
      }
    }
  }
  p {
    color: $colorText-2;
    padding: 34px 10px 54px;
    text-align: center;
  }
  img {
    width: 265px;
    z-index: -1;
  }
}

#works {
  text-align: center;
  margin-bottom: 150px;
  hgroup {
    margin-top: 150px;
    margin-bottom: 83px;
  }
  h1 {
    padding-bottom: 25px;
  }
  p {
    width: calc(100% / 12 * 5);
    margin: 0 auto;
  }
  .album {
    display: flex;
    justify-content: space-between;
    margin-bottom: 95px;
    .big-image {
      width: calc(100% / 12 * 10);
      img {
        width: 100%;
      }
    }
    .small-images {
      width: calc(100% / 12 * 2);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      img {
        width: 90%;
        &:hover {
          border: 3px solid $colorBtn;
        }
      }
    }
  }
}

#facts {
  background-image: url("./img/bg2.png");
  background-size: cover;
  height: 386px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  hgroup {
    margin-bottom: 60px;
  }
  h2 {
    padding-bottom: 18px;
    font-size: 1.6rem;
    color: $colorText-2;
  }
  p {
    width: calc(100% / 12 * 10);
    margin: 0 auto;
    color: $colorText-2;
  }
}

#response {
  margin-top: 135px;
  margin-bottom: 165px;
  text-align: center;
  h1 {
    padding-bottom: 180px;
  }
  ul {
    li {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 520px;
      height: 381px;
      background: #ececec;
      box-shadow: -3px 0px 10px rgba(0, 0, 0, 0.25),
        3px 0px 10px rgba(0, 0, 0, 0.25);
      padding: 0 50px;
      margin-bottom: 110px;
      z-index: -1;
    }
  }
  img {
    position: absolute;
    top: -75px;
    left: 185px;
    width: 147px;
  }
  h3 {
    margin-top: 30px;
  }
  p {
    margin-top: 24px;
    margin-bottom: 30px;
  }
  h4 {
    margin-bottom: 10px;
  }
  .description {
    font-weight: 300;
    color: #00000050;
    margin: 0;
  }
}

#contacts {
  height: 1056px;
  background-image: url("./img/bg3.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  hgroup,
  form {
    width: calc(100% / 12 * 8);
  }

  h1 {
    margin-bottom: 30px;
    color: $colorText-2;
  }
  p {
    color: $colorText-2;
  }
  form {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    input:not([type="submit"]),
    textarea {
      width: 100%;
      margin: 12px 0;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 5px;
      font-size: $sm;
      padding: 35px;
      ::placeholder {
        color: red;
      }
    }
    .firstname {
      width: calc(100% / 12 * 5) !important;
    }
    .tel {
      width: calc(100% / 12 * 6.5) !important;
    }
    input[type="submit"] {
      margin: 0 auto;
      margin-top: 60px;
      // margin-bottom:0px;
    }
    textarea {
      height: 230px;
    }
  }
}

footer {
  padding-top: 100px;
  background: #0e0803;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  h1,
  p,
  a {
    color: $colorText-2;
    font-size: $sm;
  }
  h1 {
    font-size: 2.1rem;
  }
  h2 {
    font-size: 1.8rem;
    margin-bottom: 40px;
  }
  h6 {
    width: 100%;
    margin-bottom: 33px;
  }
  address {
    img {
      width: 46px;
      height: 46px;
      margin-right: 20px;
    }
  }
  p {
    margin-top: 35px;
    margin-bottom: 43px;
  }
  h6 {
    font-size: $xs;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 80px;
  }

  .footer-columns {
    width: calc(100% / 12 * 4);
    margin-right: calc(100% / 6);
  }
  ul {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    li {
      margin-bottom: 13px;
      a {
        display: flex;
        align-items: center;
      }
    }
  }
  img {
    width: 31px;
    height: 31px;
    margin-right: 18px;
  }
}

// CLASSES

.overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  // display: none;
  background-color: rgba(0, 0, 0, 0.438);
  .contacts {
    border-radius: 5px;
    background-image: url("./img/bg3.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 600px;
    margin: 10px auto;
    overflow-y: auto;
    padding: 30px;
  }
  hgroup {
    margin-top: 10px;
    h1 {
      text-shadow: 1px 1px 2px rgb(255, 242, 0);
      margin-bottom: 20px;
    }
    p {
      color: white;
      margin-bottom: 20px;
    }
  }

  form {
    input,
    textarea {
      padding: 10px;
      margin: 10px;
      width: 90%;
    }
  }
  .close {
    margin-left: auto;
    margin-right: 0;
    font-weight: 700;
    font-size: $xl;
    color: #ececec;
    cursor: pointer;
    &:hover {
      color: #eeff35;
    }
  }
}

.points {
  display: flex;
  justify-content: center;
  .point {
    width: 20px;
    height: 20px;
    margin: 0 5px;
    background-color: rgba(255, 207, 0, 0.3);
    border-radius: 50%;
  }
  .active {
    background-color: rgba(255, 207, 0);
  }
}

// MEDIA
@media screen and (max-width: 1440px) {
  header {
    height: auto !important;
    background-size: cover;
    background-position: center right;
    .burger {
      margin-right: 0;
      padding: 0;
    }
    .menu-fixed {
      width: 82%;
    }
    .fixed {
      right: 0;
    }
    .btn {
      margin: 0;
    }
    .menu-btn {
      margin-bottom: 0;
    }
  }

  #service {
    height: auto;
    background-size: cover;
    h1 {
      margin-top: 30px;
      margin-bottom: 50px;
    }
  }

  button {
    margin-bottom: 30px;
  }
  #works {
    margin-bottom: 80px;
    hgroup {
      margin-top: 50px;
    }
    .album {
      margin-bottom: 45px;
    }
  }

  #response {
    margin-top: 50px;
    margin-bottom: 80px;
    li {
      margin: 0 auto;
    }
  }

  footer {
    padding-top: 50px !important;
  }
}

@media screen and (max-width: 1024px) {
  header,
  section,
  footer {
    padding: 0 80px;
  }

  header {
    .menu-fixed {
      width: 90%;
    }
    .header-bottom {
      margin: 0;
      padding: 0;
      background: none;
    }
    li:last-child {
      display: none;
    }
  }

  #block .block-text {
    width: 66%;
    h2 {
      font-size: 1.6rem;
    }
    p {
      margin-top: 5px;
    }
  }

  #facts {
    height: auto;
    padding-right: 30px;
    h2 {
      margin: 0 auto;
    }
  }
}

@media screen and (max-width: 768px) {
  header,
  section,
  footer {
    padding: 0 40px;
  }
  header {
    .none {
      display: flex !important;
    }
    .menu {
      display: none;
    }
  }
  #about-us {
    h2 {
      font-size: 2.8rem;
    }
    p {
      font-size: 0.9rem;
    }
  }

  #block {
    justify-content: center;
    flex-wrap: wrap;
    .block-text {
      margin-bottom: 30px;
      width: 80%;
      h2 {
        width: 100%;
        padding-bottom: 10px;
      }
      p {
        margin: 0;
        width: 100%;
      }
    }
    .img {
      width: auto;
    }
  }

  #service ul {
    justify-content: center;
  }

  #works {
    hgroup {
      margin-bottom: 30px;
    }
    p {
      width: 80%;
    }
    .album {
      flex-direction: column;
      .big-image {
        width: 100%;
      }
      .small-images {
        margin-top: 10px;
        align-items: start;
        justify-content: space-between;
        flex-direction: row;
        width: 100%;
      }
    }
  }

  #response {
    margin-bottom: 20px;
    h1 {
      padding-bottom: 115px;
    }
    ul li {
      width: 345px;
    }
    li:last-child {
      margin-bottom: 30px;
    }
    img {
      left: 107px;
      top: -90px;
    }
  }

  #contacts {
    max-height: 1000px;
    hgroup {
      width: 100%;
    }
    form {
      margin-top: 30px;
      width: 100%;
      input:not([type="submit"]),
      textarea {
        padding: 20px;
        font-size: 0.6rem;
      }
      textarea {
        height: auto;
      }
      input[type="submit"] {
        margin-top: 30px;
      }
    }
  }
  footer {
    justify-content: space-between;
    .footer-columns {
      width: 48%;
      margin: 0;
    }
  }
}

@media screen and (max-width: 425px) {
  header,
  section,
  footer {
    padding: 0 15px;
  }
  header {
    background-position: 0;
    background: #7f7f7f33;
    .menu-fixed {
      width: calc(100% - 30px);
    }
  }
  #about-us {
    height: auto !important;
    margin-top: 40px;
    h2 {
      font-size: 2rem;
      text-shadow: 1px 1px 2px rgb(255, 255, 255);
    }
    .block-text {
      width: 100%;
      text-shadow: 1px 1px 2px rgb(255, 255, 255);
    }
  }
  #block {
    margin-top: 0;
    margin-bottom: 0;
    .block-text {
      width: 100%;
    }
  }
  #service {
    .cards {
      justify-content: center;
    }
  }
  #works {
    margin-bottom: 40px;
  }

  #response {
    h1 {
    }
    ul li {
      margin-bottom: 80px;
      width: 290px;
    }
    img {
      width: 100px;
      top: -70px;
      left: 97px;
    }
  }
  #contacts {
    form {
      .firstname,
      .tel {
        width: 100% !important;
      }
    }
  }
  footer {
    .footer-columns {
      width: 100%;
      margin-top: 40px;
    }
    h6 {
      margin-top: 20px;
    }
  }
  .overlay {
    hgroup p {
      font-size: 0.7rem;
    }
    form input,
    textarea {
      font-size: 0.7rem;
    }
    .btn-input {
      height: auto;
      font-size: 1rem;
    }
  }
}
